delete vcluster:
  stage: cleanup
  image: lucj/k8scitools:v1.0.2
  before_script:
  - kubectl config get-contexts
  - kubectl config use-context web-hook/www:techwhale
  script:
  - echo $CI_COMMIT_MESSAGE
  - MR_IID=$(git log -1 --pretty=%B | sed -n 's/.*!\([0-9]\+\).*/\1/p')
  - echo "Merge Request IID is $MR_IID"
  - echo "$MR_IID" > mr_iid.txt
  - vcluster rm vcluster-mr${MR_IID}
  - vcluster list
  artifacts:
    paths:
      - mr_iid.txt
  rules:
  - if: '$CI_COMMIT_MESSAGE =~ /See merge request/ && $CI_COMMIT_BRANCH == "main"'