build:
  stage: build
  image: docker:27.3-cli
  variables:
    CONTAINER_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH
  services:
    - docker:27.3-dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker buildx create --use
    - docker buildx build --platform linux/amd64 --build-arg APP_VERSION=$CI_COMMIT_TAG -t $CONTAINER_IMAGE:$CI_COMMIT_TAG -t $CONTAINER_IMAGE:latest . --push
  rules:
    - if: '$CI_COMMIT_TAG'