release:
  image: node:20
  stage: release
  script:
    - touch CHANGELOG.md
    - npm install @semantic-release/gitlab @semantic-release/exec @semantic-release/changelog
    - npx semantic-release
  artifacts:
    paths:
      - CHANGELOG.md
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'